# 02A-mid-dotnet

./: Kagglizer-Dotnet.sln  README.md
Kagglizer-Dotnet/: Kagglizer-Dotnet.csproj  Kagglizer-Dotnet.http  Program.cs
Kagglizer-Dotnet/Controllers/: ApproachesController.cs  EventsController.cs  ValuesController.cs
Kagglizer-Dotnet/Data/: EventsContext.cs  SbSqlContext.cs
Kagglizer-Dotnet/Entities/: CalendarContext.cs  Events.cs
Kagglizer-Dotnet/Interfaces/: IApproachesService.cs  IAuthenticationService.cs  ItemResponse.cs
Kagglizer-Dotnet/Migrations/: 20240219024206_InitialCreate.Designer.cs  20240219024206_InitialCreate.cs  KagglizerContextModelSnapshot.cs
Kagglizer-Dotnet/Models/: Approach.cs  ApproachesCategory.cs  ApproachesStep.cs  ArchiveOfProblemSolvingDesign.cs  Event.cs  Events.cs  QAPairs.cs  Qapair.cs  QapairsCategory.cs  Story.cs  StoryLine.cs  StoryMarc.cs  StoryQuestionCategory.cs  UserStudentAnswer.cs
Kagglizer-Dotnet/Pages/KagglizerDemo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kagglizer-Dotnet/Properties/: serviceDependencies.local.json
Kagglizer-Dotnet/Properties/ServiceDependencies/local/: mssql1.arm.json
Kagglizer-Dotnet/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
